<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Webform1</title>

</head>
<body>
<form method="post" action="MyWebform-Script.php">
    <p>
        <label>Full name</label>
        <input type="text" name="fullname"/>
    </p>
    <p>
        <label>Age</label>
        <input type="text" name="age"/>
    </p>
    <input type="submit" value="Register"/>
</form>
</body>
</html>