<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Webform1</title>

</head>
<body>
<form method="post" action="Insert_Iven.php">
    <p>
        <label>Product No:</label>
        <input type="text" name="product" value="PZ-1234"/>
    </p>
    <p>
        <label for="select">Product Type:</label>
        <input type="radio" name="radio" value="Laptop">Laptop

        <input type="radio" name="radio" value="Printer">Printer

        <input type="radio" name="radio" value="PC">PC


    </p>
    <label>Customer feedback:</label>
    <p>

        <textarea name="feedback" rows="5" cols="40">This is a great product</textarea>
    </p>

    <input type="submit" name="Submit" value="Submit your feedback"/>
</form>
</body>
</html>