<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activity2</title>
</head>
<body>
<form method="post" action="Activity2.php">
<input type="text" name="age"/>
    <input type="submit" name="Register"/>
</form>
</body>
</html>