<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Webform1</title>

</head>
<body>
<form method="post" action="Warmup.php">
    <p>
        <label>Invoice No:</label>
        <input type="text" name="Invoice"/>
    </p>
    <p>
        <label for="select">Branch:</label>
        <select name="Sale">
            <option value="Toronto">Toronto</option>
            <option value="Windsor">Windsor</option>
            <option value="Brampton">Brampton</option>
        </select>
    </p>
    <input type="submit" value="Search"/>
</form>
</body>
</html>