<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment 3</title>
</head>
<body>
<form method="post" action="ProcessForm-IvenPolis.php">
    Emp Number:
    <input type="text" name="num"/>
    <br><br>Emp Name:
    <input type="text" name="name"/>
    <br><br>Job Title:
    <select name="job">
        <option>Programmer</option>
        <option>Manager</option>
        <option>Security</option>
    </select>
    <br><br>Department
    <input type="radio" name="dep" value="IT">IT
    <input type="radio" name="dep" value="Financial">Financial
    <input type="radio" name="dep" value="Sale">Sale
    <br><br>
    <input type="submit" value="Register"/>
</form>

</body>
</html>