<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="Question1.php">
  <p>
    <label for="textfield">Email:</label>
    <input type="text" name="textfield" id="textfield">
  </p>
  <p>
    <label for="select">Status:</label>
    <select name="select" id="select">
      <option value="Student">Student</option>
      <option value="Graduate">Graduate</option>
      <option value="Guest">Guest</option>
    </select>
  </p>
  <p>
    <label for="textarea">Inquiry:<br>
    </label>
    <textarea name="textarea" cols="50" rows="5" id="textarea"></textarea>
  </p>
  <p>
    <input type="submit" name="submit" id="submit" value="Submit your inquiry">
  </p>
</form>
</body>
</html>
