<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webform for Activity 4</title>
</head>
<body>
<form method="post" action="Activity4.php">
    Enter the information<input type="text" name="id"/>
    <input type="submit" value="register"/>
</form>

</body>
</html>