<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webform for Activity 5</title>
</head>
<body>
<form method="post" action="Activity5-Part2.php">
    Enter the information
    <input type="text" name="EmpNo"/>
    <input type="text" name="EName"/>
    <input type="text" name="EJob"/>
    <input type="submit" value="register"/>
</form>

</body>
</html>