<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warmup Week 8</title>
</head>
<body>
<form method="post" action="Test.php">
    Email:
    <input type="text" name="Email"/>
    <br><br>Status:
    <input type="radio" name="Status" value="Student">Student
    <input type="radio" name="Status" value="Graduate">Graduate
    <br><br>Event Location:
    <select name="city">
        <option>Brampton</option>
        <option>Toronto</option>
        <option>Barrie</option>
    </select>
    <br><br>Any Special Inquiry:<br>
    <textarea name="comment" style="overflow-y: scroll; height: 20px"></textarea>
    <br><br>
    <input type="submit" value="register"/>
</form>

</body>
</html>