<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="deleteformA3.php">
    Enter email:
    <input type="text" name="email"/>

    <input type="submit" value="Delete"/>
</form>
</body>
</html>