<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="week8-checklogin.php">
    Username:
    <input type="text" name="user"/>
    <br><br>Password:
    <input type="text" name="pass"/>

    <input type="submit" value="Search"/>
</form>
</body>
</html>