<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warmup Week 8</title>
</head>
<body>
<form method="post" action="Activity3.php">
    Customer No:
    <input type="text" name="EmpNo"/>
    <br><br>Customer Name:
    <input type="text" name="EName"/>
    <br><br>Customer Job:
    <input type="text" name="eJob"/>
    <br><br>Customer Salary:
    <input type="text" name="salary"/>
    <br><br>Customer Hiredate:
    <input type="text" name="hiredate"/>
    <br><br>
    <input type="submit" value="register"/>
</form>

</body>
</html>