<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warmup Week 8</title>
</head>
<body>
<form method="post" action="warmup.php">
     Customer No:
    <input type="text" name="EmpNo"/>
    <br><br>Customer Name:
    <input type="text" name="EName"/>
    <br><br>Customer Address:
    <input type="text" name="EmpAddr"/>
    <br><br>
    <input type="submit" value="register"/>
</form>

</body>
</html>