<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="Activity1.php">
     Enter Email:
    <input type="text" name="email"/>

    <input type="submit" value="Search"/>
</form>
</body>
</html>